FROM nginx:alpine

# Remove default nginx website
RUN rm -rf /usr/share/nginx/html/*

# Copy all frontend pages
COPY login.html    /usr/share/nginx/html/login.html
COPY index.html    /usr/share/nginx/html/app.html
COPY admin.html    /usr/share/nginx/html/admin.html
COPY invoices.html /usr/share/nginx/html/invoices.html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Set proper permissions
RUN chmod 644 /usr/share/nginx/html/*.html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
